using Gtk 4.0;

template $FcitxKimPopupCandidate: FlowBoxChild {
    Box box {
        orientation: horizontal;

        styles [
            "kim-popup-candidate",
            "px-2",
            "py-1",
            "rounded",
        ]

        Label index_label {
            styles [
                "kim-popup-candidate-label",
            ]
        }

        Label text_label {
            styles [
                "kim-popup-candidate-text",
            ]
        }
    }
}
