using Gtk 4.0;

template $FcitxKimPopupView: Box {
    orientation: vertical;

    styles [
        "kim-popup-box",
        "frame",
        "p-1",
        "rounded",
        "view",
    ]

    Label preedit {
        visible: false;
        halign: start;

        styles [
            "kim-popup-preedit",
            "caption",
            "px-2",
            "rounded",
        ]
    }

    FlowBox candidates {
        homogeneous: false;
        selection-mode: none;
        min-children-per-line: 100;
        max-children-per-line: 100;

        styles [
            "kim-popup-table",
        ]
    }
}
