using Gtk 4.0;

template $BacklightControlItem: ListBoxRow {
    focusable: false;
    selectable: false;

    styles [
        "card",
        "p-0",
        "m-1",
        "rounded",
    ]

    Box {
        styles [
            "card-bg",
            "p-1",
            "rounded",
            "transition",
        ]

        Image {
            icon-name: "display-brightness-symbolic";

            styles [
                "card-bg",
                "p-2",
                "rounded",
                "transition",
            ]
        }

        Scale scale {
            hexpand: true;

            adjustment: Adjustment {
                lower: 0;
                upper: 100;
                step-increment: 5;
                page-increment: 10;
            };

            styles [
                "mx-1",
            ]
        }

        Label label {
            label: "0";
            width-chars: 3;

            styles [
                "p-2",
            ]
        }
    }
}
