using Gtk 4.0;
using Adw 1;

template $NotificationItem: ListBoxRow {
    styles [
        "p-0",
    ]

    Revealer revealer {
        child: Box {
            orientation: vertical;

            Adw.ActionRow action_row {
                [prefix]
                $IgnisIcon icon {
                    icon-name: "info-symbolic";
                    icon-size: large;
                }

                [suffix]
                Label time {
                    justify: center;

                    styles [
                        "caption",
                        "dimmed",
                    ]
                }
            }

            Box actions {
                homogeneous: true;
                hexpand: true;

                styles [
                    "linked",
                    "m-1",
                ]
            }
        };
    }
}
