using Gtk 4.0;

template $MprisItem: Box {
    orientation: vertical;

    styles [
        "card",
        "hover-bg-5",
        "m-1",
        "p-2",
        "rounded",
        "transition",
    ]

    Box {
        Image avatar {
            valign: center;
            icon-name: "music-app-symbolic";
            pixel-size: 48;

            styles [
                "icon-dropshadow",
                "m-1",
                "rounded",
            ]
        }

        Box {
            hexpand: true;
            valign: center;
            orientation: vertical;

            Inscription title {
                text: "Unknown Title";
                halign: fill;
                text-overflow: ellipsize_end;

                styles [
                    "caption-heading",
                    "m-1",
                ]
            }

            Inscription artist {
                text: "Unknown Artist";
                halign: fill;
                text-overflow: ellipsize_end;

                styles [
                    "caption",
                    "dimmed",
                    "m-1",
                ]
            }
        }
    }

    Box {
        ProgressBar progress {
            hexpand: true;
            valign: center;

            styles [
                "dimmed",
                "mx-2",
            ]
        }

        Button previous {
            icon-name: "media-skip-backward-symbolic";
            clicked => $on_previous_clicked();

            styles [
                "flat",
            ]
        }

        Button pause {
            icon-name: "media-playback-pause-symbolic";
            clicked => $on_pause_clicked();

            styles [
                "flat",
            ]
        }

        Button next {
            icon-name: "media-skip-forward-symbolic";
            clicked => $on_next_clicked();

            styles [
                "flat",
            ]
        }
    }
}
