using Gtk 4.0;

template $IgnisAppDockItem: FlowBoxChild {
    Overlay {
        Box {
            Image icon {
                pixel-size: 48;

                styles [
                    "hover",
                    "p-1",
                    "rounded",
                ]
            }

            PopoverMenu menu {
                position: top;
                flags: nested;
            }
        }

        [overlay]
        Image pin_icon {
            halign: end;
            valign: start;
            icon-name: "view-pin-symbolic";
            pixel-size: 8;
        }

        [overlay]
        FlowBox dots {
            halign: center;
            valign: end;
            selection-mode: none;
            min-children-per-line: 100;
            max-children-per-line: 100;
        }
    }
}
