using Gtk 4.0;

template $IgnisAppDockView: Box {
    orientation: vertical;

    Revealer revealer {
        transition-type: slide_up;

        CenterBox {
            width-request: 256;

            styles [
                "bar-bg",
            ]

            [center]
            Box {
                $CommandPill {
                    tooltip-text: "App Launcher";
                    click_command: "ignis toggle ignis-applauncher";

                    child: Image {
                        icon-name: "view-app-grid-symbolic";
                        pixel-size: 48;
                    };

                    styles [
                        "hover",
                        "m-1",
                        "p-1",
                        "rounded",
                        "unset",
                    ]
                }

                FlowBox flow_box {
                    selection-mode: none;
                    min-children-per-line: 100;
                    max-children-per-line: 100;
                }
            }
        }
    }

    Revealer conceal {
        reveal-child: true;

        Box {
            height-request: 4;

            styles [
                "bar-bg",
            ]
        }
    }
}
