using Gtk 4.0;

template $IgnisAppDockItem: FlowBoxChild {
    Overlay {
        Image icon {
            pixel-size: 48;

            styles [
                "hover",
                "p-1",
                "rounded",
            ]
        }

        [overlay]
        FlowBox dots {
            halign: center;
            valign: end;
            min-children-per-line: 100;
            max-children-per-line: 100;
        }
    }
}
