using Gtk 4.0;

template $IgnisAppDockView: Box {
    orientation: vertical;

    Revealer revealer {
        transition-type: slide_up;

        CenterBox {
            width-request: 256;

            styles [
                "bar-bg",
            ]

            [center]
            Box {
                $CommandPill {
                    tooltip-text: "App Launcher";
                    click-command: "ignis toggle-window ignis-applauncher";

                    child: Image {
                        styles [
                            "appdock-item-icon",
                            "hover",
                            "p-1",
                            "rounded",
                            "transition",
                        ]

                        icon-name: "view-app-grid-symbolic";
                        pixel-size: 48;
                    };

                    styles [
                        "m-1",
                        "unset",
                    ]
                }

                FlowBox flow_box {
                    selection-mode: none;
                    min-children-per-line: 100;
                    max-children-per-line: 100;
                }
            }
        }
    }

    Revealer conceal {
        reveal-child: true;

        Box {
            height-request: 4;

            styles [
                "bar-bg",
            ]
        }
    }
}
