using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $IgnisAppLauncherView: Box {
    Revealer revealer {
        transition-type: slide_up;

        Box {
            width-request: 960;
            height-request: 768;

            Adw.ToolbarView {
                top-bar-style: raised;

                [top]
                SearchBar search_bar {
                    styles [
                        "applauncher-searchbar",
                        "view",
                    ]

                    SearchEntry search_entry {
                        width-request: 512;
                        activate => $on_search_activate();
                        search-changed => $on_search_changed();
                        next-match => $on_search_next();
                        previous-match => $on_search_previous();
                        stop-search => $on_search_stop();
                    }
                }

                Adw.Clamp {
                    maximum-size: 768;
                    tightening-threshold: 512;

                    ScrolledWindow {
                        hexpand: true;
                        vexpand: true;

                        ListView app_grid {
                            activate => $on_item_activate();

                            styles [
                                "frame",
                                "view",
                            ]

                            model: SingleSelection selection {
                                items-changed => $on_items_changed();

                                model: SortListModel sort_list {
                                    model: FilterListModel filter_list {
                                        model: Gio.ListStore list_store {};
                                    };
                                };
                            };

                            factory: BuilderListItemFactory {
                                template ListItem {
                                    child: bind template.item;
                                }
                            };
                        }
                    }
                }
            }
        }
    }
}
