using Gtk 4.0;

template $IgnisAppLauncherGridItem: Box {
    hexpand: true;

    styles [
        "mx-2",
    ]

    Overlay {
        Image icon {
            pixel-size: 32;

            styles [
                "icon-dropshadow",
                "p-1",
            ]
        }

        [overlay]
        Image pinned {
            halign: end;
            valign: start;
            pixel-size: 8;
            icon-name: "view-pin-symbolic";

            styles [
                "accent",
            ]
        }
    }

    Label label {
        hexpand: true;
        halign: start;
        ellipsize: end;

        styles [
            "p-1",
        ]
    }

    PopoverMenu menu {
        styles [
            "menu",
        ]
    }
}
