using Gtk 4.0;

template $ControlCenterView: Box {
    $IgnisRevealer revealer {
        transition-type: slide-left;

        Box {
            width-request: 384;
            orientation: vertical;

            styles [
                "p-2",
            ]

            CenterBox {
                styles [
                    "mx-1",
                ]

                [start]
                Label {
                    valign: center;
                    label: "Control Center";
                }

                [end]
                Button preferences_button {
                    icon-name: "preferences-desktop-symbolic";
                    clicked => $on_preferences_button_clicked();

                    styles [
                        "rounded",
                    ]
                }
            }

            $AudioControlGroupSpeaker {}

            $AudioControlGroupMicrophone {}

            Grid {
                column-homogeneous: true;

                $ColorSchemeSwitcher {
                    layout {
                        row: 1;
                        column: 1;
                    }
                }

                $IgnisRecorder {
                    layout {
                        row: 1;
                        column: 2;
                    }
                }

                $DndSwitch {
                    layout {
                        row: 2;
                        column: 1;
                    }
                }

                $EthernetStatus {
                    layout {
                        row: 2;
                        column: 2;
                    }
                }

                $WifiStatus {
                    layout {
                        row: 3;
                        column: 1;
                    }
                }

                $BluetoothStatus {
                    layout {
                        row: 3;
                        column: 2;
                    }
                }

                $CaffeineSwitch {
                    layout {
                        row: 4;
                        column: 1;
                    }
                }

                $ControlSwitchCmd {
                    icon-name: "night-light-symbolic";
                    title: "WlSunset";
                    status-cmd: "pidof wlsunset";
                    enable-cmd: "wlsunset -l 39.9 -L 116.4 -t 4000 -T 6000 -d 1800 -g 0.95";
                    disable-cmd: "pkill wlsunset";

                    layout {
                        row: 4;
                        column: 2;
                    }
                }
            }

            $Mpris {}

            $NotificationCenter {}
        }
    }
}
