using Gtk 4.0;

template $NotificationPopupsView: Box {
    Revealer revealer {
        transition-type: slide_down;
        hexpand: true;

        ListBox list_box {
            width-request: 384;
            activate-on-single-click: true;
            selection-mode: none;
            hexpand: true;

            styles [
                "boxed-list-separate",
                "m-2",
            ]
        }
    }
}
