using Gtk 4.0;

template $OnscreenDisplayView: Box {
    Revealer revealer {
        transition-type: crossfade;

        Box {
            orientation: vertical;

            styles [
                "osd-box",
                "osd",
                "p-2",
                "rounded",
            ]

            ScrolledWindow scroll {
                hexpand: true;
                vscrollbar-policy: never;
                propagate-natural-height: true;

                styles [
                    "osd-caption-scroll",
                    "px-1",
                ]

                Label title {
                    label: "Volume - Device";

                    styles [
                        "osd-caption",
                        "caption",
                        "py-1",
                    ]
                }
            }

            Stack stack {
                hhomogeneous: false;
                vhomogeneous: false;
                interpolate-size: true;
                transition-type: crossfade;

                StackPage {
                    name: "indicator";

                    child: Box {
                        styles [
                            "osd-indicator-box",
                            "p-1",
                        ]

                        Image indicator {
                            width-request: 80;
                            height-request: 64;
                            hexpand: true;
                            halign: center;
                            valign: center;
                            icon-name: "capslock-disabled-symbolic";
                            pixel-size: 48;
                        }
                    };
                }

                StackPage {
                    name: "indicator-text";

                    child: Box {
                        styles [
                            "osd-indicator-box",
                            "p-1",
                        ]

                        Label indicator_text {
                            width-request: 80;
                            height-request: 64;
                            hexpand: true;
                            halign: center;
                            valign: center;

                            styles [
                                "title-1",
                            ]
                        }
                    };
                }

                StackPage {
                    name: "progress";

                    child: Box {
                        styles [
                            "osd-progress-box",
                            "p-1",
                        ]

                        Image icon {
                            icon-name: "audio-speakers-symbolic";
                        }

                        ProgressBar progress {
                            hexpand: true;
                            valign: center;
                            fraction: 0;

                            styles [
                                "px-2",
                            ]
                        }

                        Label label {
                            halign: end;
                            label: "0/100";
                            width-chars: 5;

                            styles [
                                "caption",
                            ]
                        }
                    };
                }
            }
        }
    }
}
