using Gtk 4.0;

template $TopbarView: CenterBox {
    styles [
        "bar-bg",
    ]

    [start]
    Box {
        $CommandPill {
            icon-name: "view-app-grid-symbolic";
            click-command: "ignis toggle-window ignis-applauncher";

            styles [
                "hover",
                "px-2",
                "rounded-tr",
                "rounded-br",
                "unset",
            ]
        }

        $NiriWorkspaces {}
    }

    [center]
    Box {
        $NiriActiveWindow {}
    }

    [end]
    Box {
        $IgnisTray {}

        $IgnisFcitxIndicator {}

        $CpuUsagePill {
            tooltip-text: "CPU Usage";
            interval: 3000;
            labeler: cpu_label;

            styles [
                "hover",
                "rounded",
                "px-1",
                "unset",
            ]

            Box {
                Image {
                    icon-name: "application-x-firmware-symbolic";

                    styles [
                        "px-1",
                    ]
                }

                Label cpu_label {
                    label: "0";

                    styles [
                        "px-1",
                    ]
                }
            }
        }

        $IgnisCaffeineIndicator {}

        $IgnisDndIndicator {}

        $IgnisRecorderIndicator {}

        $IgnisAudio {}

        $IgnisNetwork {}

        $IgnisClock {}

        $IgnisBatteries {}
    }
}
